; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Blood Emporium"
#define MyAppVersion "1.2.10"
#define MyAppPublisher "IIInitiationnn"
#define MyAppURL "https://github.com/IIInitiationnn/BloodEmporium"
#define MyAppExeName "Blood Emporium.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{090DC74C-55C3-4F44-B473-5DA6D8813E68}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
UninstallDisplayName={#MyAppName}
UninstallDisplayIcon=E:\Coding Projects\Blood Emporium\references\inspo1.ico
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
AllowNoIcons=yes
DisableProgramGroupPage=yes
PrivilegesRequired=lowest
OutputDir=E:\Coding Projects\Blood Emporium
OutputBaseFilename=BloodEmporiumInstaller-{#MyAppVersion}
Compression=lzma
SolidCompression=yes
SetupIconFile=E:\Coding Projects\Blood Emporium\references\inspo1.ico
UpdateUninstallLogAppName=no

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\Coding Projects\Blood Emporium Output\Blood Emporium {#MyAppVersion}\Blood Emporium.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Coding Projects\Blood Emporium Output\Blood Emporium {#MyAppVersion}\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
